<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0 ,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zenfinex</title>
</head>
<body>
    <script>
        var language = window.navigator.language.toLowerCase();
        var language2 = window.navigator.systemLanguage?window.navigator.systemLanguage.toLowerCase():'';
        if(language.indexOf('tw')>-1 || language.indexOf('hk')>-1 || language2.indexOf('tw')>-1 || language2.indexOf('hk')>-1)
            window.location.href='tc/index.html';
        if(language.indexOf('en')>-1 || language2.indexOf('en')>-1)
            window.location.href='en/index.html';
        window.location.href='cn/index.html';
    </script>
</body>
</html>