<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0 ,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交易账户:Zenfinex</title>
    <script src="../statics/js/jquery-3.4.1.min.js"></script>
	<script src="../statics/js/custom.js"></script>
    <link rel="stylesheet" href="../statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../statics/css/base.css" />
    <link rel="stylesheet" href="../statics/css/account.css" />
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f015281e-0111-41b2-bb25-0305f8cb52a7"> </script>
    <!-- End of  Zendesk Widget script -->
</head>
<body>
    <!-- xs: <768; sm: 768~992; md 992~1200; lg > 1200 -->
    <!-- 头部 -->
    <div class="header container-fluid">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-8 text-right p-0">
                    <a href="https://trader.zenfinex.com/" class="item">启动myZen</a>
                    <a href="https://download.mql5.com/cdn/web/16769/mt4/zenfinexglobal4setup.exe" class="item">下载MT4</a>
                    <a href="https://trader.zenfinex.com/" class="item">入金</a>
                    <a href="https://zenfinex.co.uk/" class="item">
                        <!-- <img src="../statics/images/lang_cn.png" alt="中文" class="lang-img"> -->
                        <span>英国官网</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- top -->
    <div class="top container-fluid" style="height: 480px; background-image: url(../statics/images/bg_top4.jpg);">
        <!-- 导航 -->
        <div class="container navbar">
            <div class="row">
                <div class="col-lg-3 logo">
                    <a href="index.html">
                        <img src="../statics/images/logo.png" alt="logo" title="Zenfinex">
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 menu text-right">
                    <a href="index.html" class="item">首页</a>
                    <a href="why.html" class="item">为什么Zenfinex赞福</a>
                    <a href="product.html" class="item">产品范围</a>
                    <a href="platform.html" class="item">交易平台</a>
                    <a href="account.html" class="item active">交易账户</a>
                    <a href="partner.html" class="item">伙伴关系</a>
                    <a href="contact.html" class="item">联系赞福</a>
                </div>
            </div>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="block"></div>
                </div>
                <div class="col-lg-12 text-center start">
                    交易账户
                </div>
                <div class="col-lg-12 text-center start2">
                    Zenfinex不同的帐户类型，适合所有类型的交易者，从新手到经验丰富的专业人士
                </div>
            </div>
        </div>
    </div>
    <!-- 账户 -->
    <div class="account container-fluid" >
        <div class="row">
            <div class="col-lg-12 text-center account-text">
                “可以适配所有需求交易账户”
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 text-center account-text-en">
                OUR ADVANTAGE
            </div>
        </div> -->
        <div class="row">
            <div class="col-lg-12 text-center account-table">
                <table cellspacing="0" cellpadding="0" class="table">
                    <tbody>
                        <tr>
                            <td>账户类型</td>
                            <!-- <td>mini账户</td> -->
                            <td>标准账户</td>
                            <td>ECN账户</td>
                        </tr>
                        <tr>
                            <td>最低入金</td>
                            <td>$50</td>
                            <!-- <td>$5,000</td> -->
                            <td>$5,000</td>
                        </tr>
                        <tr>
                            <td>最高杠杆</td>
                            <td>400:1</td>
                            <!-- <td>400:1</td> -->
                            <td>100:1</td>
                        </tr>
                        <tr>
                            <td>差价合约杠杆</td>
                            <td>200:1</td>
                            <!-- <td>200:1</td> -->
                            <td>50:1</td>
                        </tr>
                        <tr>
                            <td>货币对</td>
                            <td>50+</td>
                            <!-- <td>50+</td> -->
                            <td>50+</td>
                        </tr>
                        <tr>
                            <td>CFD产品</td>
                            <td>指数、贵金属、原油</td>
                            <!-- <td>指数、贵金属、原油</td> -->
                            <td>指数、贵金属、原油</td>
                        </tr>
                        <tr>
                            <td>外汇执行</td>
                            <td>STP/NDD</td>
                            <!-- <td>STP/NDD</td> -->
                            <td>STP/NDD</td>
                        </tr>
                        <tr>
                            <td>外汇定价</td>
                            <td>零售客户点差</td>
                            <!-- <td>机构级别点差</td> -->
                            <td>机构级别点差</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 p-0 info">
                <ul>
                    <li>标准账户是适用于小额资金，所有费用都包含在点差里，无额外费用。</li>
                    <li>专业账户，提供ECN模式，低佣金的外汇交易，适用于高频交易者。 对于有大型交易量的交易者，我们可以降低佣金。</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 账户2 -->
    <div class="account container-fluid" style="background: #F2F4F5;">
        <div class="row">
            <div class="col-lg-12 text-center account-text">
                “注册一个帐户 体验Zenfinex赞福极致的交易环境”
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 text-center account-text-en">
                OUR ADVANTAGE
            </div>
        </div> -->
        <div class="row">
            <div class="col-lg-12 text-center steps">
                <div class="step-item">
                    <div class="num">
                        第一步
                    </div>
                    <img src="../statics/images/step1.png">
                    <div class="title">
                        选择开什么样的账户？
                    </div>
                    <div class="hint">
                        通常我们能够立即确认您的身份
                    </div>
                </div>
                <div class="step-item">
                    <div class="num">
                        第二步
                    </div>
                    <img src="../statics/images/step2.png">
                    <div class="title">
                        填写申请表
                    </div>
                    <div class="hint">
                        轻松便捷，10分钟就能完成
                    </div>
                </div>
                <div class="step-item">
                    <div class="num">
                        第三步
                    </div>
                    <img src="../statics/images/step3.png">
                    <div class="title">
                        输入资金，开始交易
                    </div>
                    <div class="hint">
                        可以通过使用中国银联注入资金
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center line">
                <img src="../statics/images/line_dot.png">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center content">
                学习关于 <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Terms-and-Conditions-v1.pdf">支持的文件</a> Zenfinex赞福只接受符合适合性的客户和我们交易，所以我们将以客户的申请表格上的资料为准则，对您的适合性进行评估。 出于这个原因，如果您的信息有所变化，请立即书面通知我们。
                <br />
                <br />
                附注： 这份摘要应该和我们的<a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Complaints-Policy-v1.pdf"> “商业条款”</a>一起阅读。. 尽管我们已尽一切努力确保此指南的准确性，但指南信息可能会更改，恕不事先通知，因此仅供参考。 如果你有任何问题， 请随时联络我们。
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim2" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div>
    </div>
    
    <!-- 底部 -->
    <footer class="footer">
        <div class="container-fluid links">
            <div class="container p-0 position-relative">
                <div class="row p-0">
                    <div class="col-lg-2 p-0 link-item">
                        <div class="title">为什么Zenfinex赞福</div>
                        <div class="content">
                            <ul>
                                <li><a href="why.html#background">Zenfinex赞福背景</a></li>
                                <li><a href="why.html#advantage">Zenfinex赞福的优势</a></li>
                                <li><a href="why.html#lots">点差及手续费</a></li>
                                <li><a href="why.html#exec">订单执行和流动性</a></li>
                                <li><a href="why.html#regulation">我们的监管</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">产品范围</div>
                        <div class="content">
                            <ul>
                                <li><a href="product.html#forex">外汇交易</a></li>
                                <li><a href="product.html#goods">商品和指数交易</a></li>
                                <li><a href="product.html#metal">贵金属交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易平台</div>
                        <div class="content">
                            <ul>
                                <li><a href="platform.html#mt4">MetaTrader4</a></li>
                                <li><a href="platform.html#fix">FIX API</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易账户</div>
                        <div class="content">
                            <ul>
                                <li><a href="account.html">真实账户</a></li>
                                <li><a href="account.html">模拟账户</a></li>
                                <li><a href="account.html">账户类型</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">伙伴关系</div>
                        <div class="content">
                            <ul>
                                <li><a href="partner.html#coop">与我们合作</a></li>
                                <li><a href="partner.html#legend">分销联盟</a></li>
                                <li><a href="partner.html#ib">介绍经纪人</a></li>
                                <li><a href="partner.html#wl">白标</a></li>
                                <li><a href="partner.html#fm">资产经理</a></li>
                                <li><a href="partner.html#api">API交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">联系赞福</div>
                        <div class="content">
                            <ul>
                                <!-- <li><a href="#">公司介绍</a></li>
                                <li><a href="https://zenfinex.com/contact-us-cn/">联系方式</a></li> -->
                                <!-- <li><a href="contact.html#company">公司介绍</a></li> -->
                                <li><a href="contact.html">联系方式</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="../statics/images/logo2.png" class="logo position-absolute">
            </div>
        </div>
        <div class="container-fluid info">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-12 p-0 risk">
                        Risk Warning: Trading Foreign Exchange and Contracts for Difference (CFDs) is highly speculative and may not be suitable for all investors. The company offers trading on margin. The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Only invest with money you can afford to lose and ensure that you fully understand the risks involved. Seek independent advice if necessary and review our Risk Disclosure and Privacy Disclosure before opening an account. 
                    </div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 line"></div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 text-center terms">
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Terms-and-Conditions-v1.pdf">Terms & Conditions</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Complaints-Policy-v1.pdf">Complaints</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Policy-Best-Execution-06-03-18.pdf">Best Execution Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Risk-Disclosure-Notice-v1.pdf">Risk Warning</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Treating-Customers-Fairly-v1.pdf">Treating Customers Fairly</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Data-Protection-Policy-v1.pdf">Data Protection Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Privacy-Policy-v1.pdf">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-All-Fees-and-Commissions-v1.pdf">Fees and Commissions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var width = $(window).width();

        $(function() {
            
        });

        function switchTab(index) {
            $("#tab"+index).show().siblings().hide();
            $("#tabitem"+index).addClass("active").siblings().removeClass("active");
        }
    </script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?36c9722482d83cff8c4b1f5165be6a51";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>