<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0 ,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系赞福:Zenfinex</title>
    <script src="../statics/js/jquery-3.4.1.min.js"></script>
	<script src="../statics/js/custom.js"></script>
    <link rel="stylesheet" href="../statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../statics/css/base.css" />
    <link rel="stylesheet" href="../statics/css/contact.css" />
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f015281e-0111-41b2-bb25-0305f8cb52a7"> </script>
    <!-- End of  Zendesk Widget script -->
</head>
<body>
    <!-- xs: <768; sm: 768~992; md 992~1200; lg > 1200 -->
    <!-- 头部 -->
    <div class="header container-fluid">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-8 text-right p-0">
                    <a href="https://trader.zenfinex.com/" class="item">启动myZen</a>
                    <a href="https://download.mql5.com/cdn/web/16769/mt4/zenfinexglobal4setup.exe" class="item">下载MT4</a>
                    <a href="https://trader.zenfinex.com/" class="item">入金</a>
                    <a href="https://zenfinex.co.uk/" class="item">
                        <!-- <img src="../statics/images/lang_cn.png" alt="中文" class="lang-img"> -->
                        <span>英国官网</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- top -->
    <div class="top container-fluid" style="height: 480px; background-image: url(../statics/images/bg_top5.jpg);">
        <!-- 导航 -->
        <div class="container navbar">
            <div class="row">
                <div class="col-lg-3 logo">
                    <a href="index.html">
                        <img src="../statics/images/logo.png" alt="logo" title="Zenfinex">
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 menu text-right">
                    <a href="index.html" class="item">首页</a>
                    <a href="why.html" class="item">为什么Zenfinex赞福</a>
                    <a href="product.html" class="item">产品范围</a>
                    <a href="platform.html" class="item">交易平台</a>
                    <a href="account.html" class="item">交易账户</a>
                    <a href="partner.html" class="item">伙伴关系</a>
                    <a href="contact.html" class="item active">联系赞福</a>
                </div>
            </div>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="block"></div>
                </div>
                <div class="col-lg-12 text-center start">
                    联系赞福
                </div>
                <div class="col-lg-12 text-center start2">
                    我们提供24小时/天，一周五天的客户服务
                </div>
            </div>
        </div>
    </div>
    <!-- 公司 -->
    <div class="company container-fluid" >
        <a name="company"></a>
        <div class="row">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-6 text-right p-0">
                        <img src="../statics/images/company1.png" class="image">
                    </div>
                    <div class="col-lg-6 p-0">
                        <div class="right">
                            <div class="title">
                                行业领先的全球客户支持
                            </div>
                            <div class="block"></div>
                            <div class="hint">
                                我们理解，对于我们的客户来说，无论何时何地都可以联系我们，是多么重要，所以我们提供24小时/天，一周五天的客户服务。
                                <br />
                                <br />
                                可以通过电话，电子邮件联系我们专业且训练有素的员工，如果您需要，请随时联系我们。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 联系 -->
    <div class="contact container-fluid">
        <a name="contact"></a>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="contact-item">
                    <img src="../statics/images/contact1.png" class="image">
                    <ul>
                        <li>客户服务: <span>+44 (0) 20 3773 5132</span></li>
                        <li>销售人员: <span>+44 (0) 20 3773 5132</span></li>
                        <li>交易柜台: <span>+44 (0) 20 3773 5132</span></li>
                    </ul>
                </div>
                <div class="contact-item">
                    <img src="../statics/images/contact2.png" class="image">
                    <ul>
                        <!-- <li>销售: <span>sales@zenfinex.com</span></li>
                        <li>运营: <span>ops@zenfinex.com</span></li>
                        <li>合规: <span>compliance@zenfinex.com</span></li> -->
                        <li>联系邮箱：<span>cnsupport@zenfinex.com</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <a name="form"></a>
            <div class="col-lg-12 text-center contacts">
                <div class="title">需要直接联系Zenfinex赞福？</div>
                <form action="#" method="POST" class="form">
                    <div class="form-row">
                        <div class="label">姓名 <span>*</span></div>
                        <div class="label">电话 <span>*</span></div>
                    </div>
                    <div class="form-row">
                        <input type="text" class="input" name="name" placeholder="请输入您的姓名">
                        <input type="text" class="input" name="mobile" placeholder="请输入您的电话">
                    </div>
                    <div class="form-row">
                        <div class="label">邮箱 <span>*</span></div>
                        <div class="label">国家 <span>*</span></div>
                    </div>
                    <div class="form-row">
                        <input type="text" class="input" name="email" placeholder="请输入您的邮箱地址">
                        <input type="text" class="input" name="country" placeholder="请输入您的国家" value="中国">
                    </div>
                    <div class="form-row">
                        <div class="label">留言内容 <span>*</span></div>
                    </div>
                    <div class="form-row">
                        <textarea name="content" id="content" rows="3" placeholder="输入您的留言..." contenteditable="false" class="textarea"></textarea>
                    </div>
                    <div class="form-row">
                        <input type="submit" value="提交" class="submit">
                    </div>
                </form>
            </div>
        </div> -->
    </div>
    
    <!-- 底部 -->
    <footer class="footer">
        <div class="container-fluid links">
            <div class="container p-0 position-relative">
                <div class="row p-0">
                    <div class="col-lg-2 p-0 link-item">
                        <div class="title">为什么Zenfinex赞福</div>
                        <div class="content">
                            <ul>
                                <li><a href="why.html#background">Zenfinex赞福背景</a></li>
                                <li><a href="why.html#advantage">Zenfinex赞福的优势</a></li>
                                <li><a href="why.html#lots">点差及手续费</a></li>
                                <li><a href="why.html#exec">订单执行和流动性</a></li>
                                <li><a href="why.html#regulation">我们的监管</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">产品范围</div>
                        <div class="content">
                            <ul>
                                <li><a href="product.html#forex">外汇交易</a></li>
                                <li><a href="product.html#goods">商品和指数交易</a></li>
                                <li><a href="product.html#metal">贵金属交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易平台</div>
                        <div class="content">
                            <ul>
                                <li><a href="platform.html#mt4">MetaTrader4</a></li>
                                <li><a href="platform.html#fix">FIX API</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易账户</div>
                        <div class="content">
                            <ul>
                                <li><a href="account.html">真实账户</a></li>
                                <li><a href="account.html">模拟账户</a></li>
                                <li><a href="account.html">账户类型</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">伙伴关系</div>
                        <div class="content">
                            <ul>
                                <li><a href="partner.html#coop">与我们合作</a></li>
                                <li><a href="partner.html#legend">分销联盟</a></li>
                                <li><a href="partner.html#ib">介绍经纪人</a></li>
                                <li><a href="partner.html#wl">白标</a></li>
                                <li><a href="partner.html#fm">资产经理</a></li>
                                <li><a href="partner.html#api">API交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">联系赞福</div>
                        <div class="content">
                            <ul>
                                <!-- <li><a href="#">公司介绍</a></li>
                                <li><a href="https://zenfinex.com/contact-us-cn/">联系方式</a></li> -->
                                <!-- <li><a href="contact.html#company">公司介绍</a></li> -->
                                <li><a href="contact.html">联系方式</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="../statics/images/logo2.png" class="logo position-absolute">
            </div>
        </div>
        <div class="container-fluid info">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-12 p-0 risk">
                        Risk Warning: Trading Foreign Exchange and Contracts for Difference (CFDs) is highly speculative and may not be suitable for all investors. The company offers trading on margin. The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Only invest with money you can afford to lose and ensure that you fully understand the risks involved. Seek independent advice if necessary and review our Risk Disclosure and Privacy Disclosure before opening an account.
                    </div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 line"></div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 text-center terms">
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Terms-and-Conditions-v1.pdf">Terms & Conditions</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Complaints-Policy-v1.pdf">Complaints</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Policy-Best-Execution-06-03-18.pdf">Best Execution Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Risk-Disclosure-Notice-v1.pdf">Risk Warning</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Treating-Customers-Fairly-v1.pdf">Treating Customers Fairly</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Data-Protection-Policy-v1.pdf">Data Protection Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Privacy-Policy-v1.pdf">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-All-Fees-and-Commissions-v1.pdf">Fees and Commissions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var width = $(window).width();

        $(function() {
            
        });

        function switchTab(index) {
            $("#tab"+index).show().siblings().hide();
            $("#tabitem"+index).addClass("active").siblings().removeClass("active");
        }
    </script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?36c9722482d83cff8c4b1f5165be6a51";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>