<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0 ,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zenfinex</title>
    <script src="../statics/js/jquery-3.4.1.min.js"></script>
	<script src="../statics/js/custom.js"></script>
    <link rel="stylesheet" href="../statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../statics/css/base.css" />
    <link rel="stylesheet" href="../statics/css/index.css" />
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f015281e-0111-41b2-bb25-0305f8cb52a7"> </script>
    <!-- End of  Zendesk Widget script -->
</head>
<body>
    <!-- xs: <768; sm: 768~992; md 992~1200; lg > 1200 -->
    <!-- 头部 -->
    <div class="header container-fluid">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-8 text-right p-0">
                    <a href="https://trader.zenfinex.com/" class="item">启动myZen</a>
                    <a href="https://download.mql5.com/cdn/web/16769/mt4/zenfinexglobal4setup.exe" class="item">下载MT4</a>
                    <a href="https://trader.zenfinex.com/" class="item">入金</a>
                    <a href="https://zenfinex.co.uk/" class="item">
                        <!-- <img src="../statics/images/lang_cn.png" alt="中文" class="lang-img"> -->
                        <span>英国官网</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- top -->
    <!-- background-image: url(../statics/images/bg_top1.jpg); -->
    <div class="top container-fluid position-relative" style="height: 700px; overflow-x: hidden;">
        <video src="../statics/videos/video_banner.mp4" class="video position-absolute" autoplay muted loop="loop" οncοntextmenu="return false;" id="bannerVideo"></video>
        <!-- 导航 -->
        <div class="container navbar">
            <div class="row">
                <div class="col-lg-3 logo">
                    <a href="index.html">
                        <img src="../statics/images/logo.png" alt="logo" title="Zenfinex">
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 menu text-right">
                    <a href="index.html" class="item active">首页</a>
                    <a href="why.html" class="item">为什么Zenfinex赞福</a>
                    <a href="product.html" class="item">产品范围</a>
                    <a href="platform.html" class="item">交易平台</a>
                    <a href="account.html" class="item">交易账户</a>
                    <a href="partner.html" class="item">伙伴关系</a>
                    <a href="contact.html" class="item">联系赞福</a>
                </div>
            </div>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="block"></div>
                </div>
                <div class="col-lg-12 text-center start">
                    今天，开启交易生涯
                </div>
                <div class="col-lg-12 text-center start2">
                    现在开设属于你的全球金融市场账户
                </div>
                <div class="col-lg-12 text-center">
                    <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                    <div class="reg-sim" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 我们的优势 -->
    <div class="advantage container-fluid" >
        <div class="row">
            <div class="col-lg-12 text-center adv-text">
                我们的优势
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 text-center adv-text-en">
                Our Advantage
            </div>
        </div> -->
        <div class="row">
            <div class="col-lg-12 text-center advs">
                <div class="adv-item">
                    <div class="left">
                        <img src="../statics/images/adv1.png" class="img">
                    </div>
                    <div class="right">
                        <div class="title">
                            成熟的技术
                        </div>
                        <div class="content">
                            <ul>
                                <li>MetaTrader 4 - 世界上最受欢迎的平台之一</li>
                                <li>支持EA自动交易</li>
                                <li>基金经理解决方案</li>
                                <li>LD5服务器</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="adv-item">
                    <div class="left">
                        <img src="../statics/images/adv2.png" class="img">
                    </div>
                    <div class="right">
                        <div class="title">
                            多个市场
                        </div>
                        <div class="content">
                            <ul>
                                <li>外汇 (FX)</li>
                                <li>指数</li>
                                <li>金属</li>
                                <li>能源</li>
                                <li>单一股票</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="adv-item">
                    <div class="left">
                        <img src="../statics/images/adv3.png" class="img">
                    </div>
                    <div class="right">
                        <div class="title">
                            卓越的支持
                        </div>
                        <div class="content">
                            <ul>
                                <li>20多年的行业经验</li>
                                <li>电话以及在线服务支持</li>
                                <li>支持一对一培训</li>
                                <li>常见问题解决方案</li>
                                <li>免费的教育资源</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 交易 -->
    <div class="trade container-fluid" >
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-5 left">
                    <div class="title">
                        在ZENFINEX赞福进行交易
                        <br />
                        任何时间，任何地点
                    </div>
                    <div class="hint">
                        我们提供上千个可交易的金融产品。投资者可自主选择在PC端、网页端、移动端或平板设备上进行交易
                    </div>
                    <div class="button p-0" onclick="openlink('http://trader.zenfinex.com/register')">一个账户汇集所有产品</div>
                </div>
                <div class="col-lg-7 right">
                    <img src="../statics/images/trade1.png">
                </div>
            </div>
        </div>
    </div>
    <!-- 卓越执行 -->
    <div class="exec container p-0">
        <div class="row">
            <div class="col-lg-12 text-center exec-text">
                卓越执行
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center exec-text-en">
                Excellent execution
            </div>
        </div>
        <div class="row p-0">
            <div class="col-lg-7 left p-0">
                <img src="../statics/images/exec1.jpg">
            </div>
            <div class="col-lg-5 right">
                <div class="exec-item">
                    <div class="vline"></div>
                    <div class="content">
                        <div class="title">直通处理（STP）</div>
                        <div class="hint">无交易台（NDD）或ECN执行</div>
                    </div>
                </div>
                <div class="exec-item">
                    <div class="vline"></div>
                    <div class="content">
                        <div class="title">无重复报价或后台干预</div>
                        <div class="hint">提供深度流动性及超低的点差</div>
                    </div>
                </div>
                <div class="exec-item">
                    <div class="vline"></div>
                    <div class="content">
                        <div class="title">交易策略没有限制</div>
                        <div class="hint">欢迎剥头皮和EA交易者</div>
                    </div>
                </div>
                <div class="exec-item">
                    <div class="vline"></div>
                    <div class="content">
                        <div class="title">匿名交易</div>
                        <div class="hint">所有止损和挂单均进行匿名处理</div>
                    </div>
                </div>
                <div class="exec-item">
                    <div class="vline"></div>
                    <div class="content">
                        <div class="title">超低交易延迟</div>
                        <div class="hint">服务器位于伦敦顶级数据中心机房</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 加入 -->
    <div class="container-fluid join">
        <div class="row">
            <div class="col-lg-12 text-center join-text">
                加入ZENFINEX赞福
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div>
    </div>
    <!-- 合作 -->
    <div class="container-fluid coop">
        <div class="row">
            <div class="col-lg-12 text-center cos">
                <div class="cos-item">
                    <div class="line"></div>
                    <div class="title">Zenfinex赞福优势</div>
                    <div class="content">
                        <ul>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>数千种金融产品</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>直通式订单处理（STP/ECN）</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>具备行业优势的点差及佣金</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>资金托管于顶级银行</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>受英国FCA监管</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cos-item">
                    <div class="line"></div>
                    <div class="title">Zenfinex赞福点差</div>
                    <div class="content">
                        <ul>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>支持机构定价</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>提供有竞争力的流动性报价</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>深度一级报价流动性</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>依据交易量提供阶梯式佣金方案</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>可获得阶梯式交易成本方案</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cos-item">
                    <div class="line"></div>
                    <div class="title">赞福合作伙伴关系</div>
                    <div class="content">
                        <ul>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>多层次IB系统</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>可获得CPA及多样化合作收入</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>获得强大的业务发展工具</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>有效的市场工具 提升获客</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked.png">
                                <span>强大的后台进行效果追踪</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center coop-text">
                合作伙伴
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center coops">
                <a href="#">
                    <img src="../statics/images/coops.png">
                </a>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="footer">
        <div class="container-fluid links">
            <div class="container p-0 position-relative">
                <div class="row p-0">
                    <div class="col-lg-2 p-0 link-item">
                        <div class="title">为什么Zenfinex赞福</div>
                        <div class="content">
                            <ul>
                                <li><a href="why.html#background">Zenfinex赞福背景</a></li>
                                <li><a href="why.html#advantage">Zenfinex赞福的优势</a></li>
                                <li><a href="why.html#lots">点差及手续费</a></li>
                                <li><a href="why.html#exec">订单执行和流动性</a></li>
                                <li><a href="why.html#regulation">我们的监管</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">产品范围</div>
                        <div class="content">
                            <ul>
                                <li><a href="product.html#forex">外汇交易</a></li>
                                <li><a href="product.html#goods">商品和指数交易</a></li>
                                <li><a href="product.html#metal">贵金属交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易平台</div>
                        <div class="content">
                            <ul>
                                <li><a href="platform.html#mt4">MetaTrader4</a></li>
                                <li><a href="platform.html#fix">FIX API</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易账户</div>
                        <div class="content">
                            <ul>
                                <li><a href="account.html">真实账户</a></li>
                                <li><a href="account.html">模拟账户</a></li>
                                <li><a href="account.html">账户类型</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">伙伴关系</div>
                        <div class="content">
                            <ul>
                                <li><a href="partner.html#coop">与我们合作</a></li>
                                <li><a href="partner.html#legend">分销联盟</a></li>
                                <li><a href="partner.html#ib">介绍经纪人</a></li>
                                <li><a href="partner.html#wl">白标</a></li>
                                <li><a href="partner.html#fm">资产经理</a></li>
                                <li><a href="partner.html#api">API交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">联系赞福</div>
                        <div class="content">
                            <ul>
                                <!-- <li><a href="#">公司介绍</a></li>
                                <li><a href="https://zenfinex.com/contact-us-cn/">联系方式</a></li> -->
                                <!-- <li><a href="contact.html#company">公司介绍</a></li> -->
                                <li><a href="contact.html">联系方式</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="../statics/images/logo2.png" class="logo position-absolute">
            </div>
        </div>
        <div class="container-fluid info">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-12 p-0 risk">
                        Risk Warning: Trading Foreign Exchange and Contracts for Difference (CFDs) is highly speculative and may not be suitable for all investors. The company offers trading on margin. The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Only invest with money you can afford to lose and ensure that you fully understand the risks involved. Seek independent advice if necessary and review our Risk Disclosure and Privacy Disclosure before opening an account.
                    </div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 line"></div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 text-center terms">
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Terms-and-Conditions-v1.pdf">Terms & Conditions</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Complaints-Policy-v1.pdf">Complaints</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Policy-Best-Execution-06-03-18.pdf">Best Execution Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Risk-Disclosure-Notice-v1.pdf">Risk Warning</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Treating-Customers-Fairly-v1.pdf">Treating Customers Fairly</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Data-Protection-Policy-v1.pdf">Data Protection Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Privacy-Policy-v1.pdf">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-All-Fees-and-Commissions-v1.pdf">Fees and Commissions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var width = $(window).width();

        $(function() {
            // 屏蔽视频右键菜单
            $('#bannerVideo').bind('contextmenu',function() { return false; });
        });
    </script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?36c9722482d83cff8c4b1f5165be6a51";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>