<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0 ,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伙伴关系:Zenfinex</title>
    <script src="../statics/js/jquery-3.4.1.min.js"></script>
	<script src="../statics/js/custom.js"></script>
    <link rel="stylesheet" href="../statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../statics/css/base.css" />
    <link rel="stylesheet" href="../statics/css/partner.css" />
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f015281e-0111-41b2-bb25-0305f8cb52a7"> </script>
    <!-- End of  Zendesk Widget script -->
</head>
<body>
    <!-- xs: <768; sm: 768~992; md 992~1200; lg > 1200 -->
    <!-- 头部 -->
    <div class="header container-fluid">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-8 text-right p-0">
                    <a href="https://trader.zenfinex.com/" class="item">启动myZen</a>
                    <a href="https://download.mql5.com/cdn/web/16769/mt4/zenfinexglobal4setup.exe" class="item">下载MT4</a>
                    <a href="https://trader.zenfinex.com/" class="item">入金</a>
                    <a href="https://zenfinex.co.uk/" class="item">
                        <!-- <img src="../statics/images/lang_cn.png" alt="中文" class="lang-img"> -->
                        <span>英国官网</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- top -->
    <div class="top container-fluid" style="height: 480px; background-image: url(../statics/images/bg_top6.jpg);">
        <!-- 导航 -->
        <div class="container navbar">
            <div class="row">
                <div class="col-lg-3 logo">
                    <a href="index.html">
                        <img src="../statics/images/logo.png" alt="logo" title="Zenfinex">
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 menu text-right">
                    <a href="index.html" class="item">首页</a>
                    <a href="why.html" class="item">为什么Zenfinex赞福</a>
                    <a href="product.html" class="item">产品范围</a>
                    <a href="platform.html" class="item">交易平台</a>
                    <a href="account.html" class="item">交易账户</a>
                    <a href="partner.html" class="item active">伙伴关系</a>
                    <a href="contact.html" class="item">联系赞福</a>
                </div>
            </div>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="block"></div>
                </div>
                <div class="col-lg-12 text-center start">
                    伙伴关系
                </div>
                <div class="col-lg-12 text-center start2">
                    了解为什么许多渠道联盟，介绍经纪人，基金经理和白标客户通过Zenfinex合作计划成功地发展业务
                </div>
            </div>
        </div>
    </div>

    <!-- 合作 -->
    <div class="container-fluid coop">
        <a name="coop"></a>
        <div class="row">
            <div class="col-lg-12 text-center coop-text">
                与Zenfinex赞福合作
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center coop-text2">
                Zenfinex赞福提供我们的合作伙伴成功发展业务所需的专业知识，产品和支持。成为Zenfinex赞福合作伙伴，
                <br />
                并加入FCA监管的外汇经纪商，致力于建立长期合作关系。
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center coops">
                <div class="coop-item">
                    <img src="../statics/images/coop1.png">
                    <div class="title">
                        多个平台可用
                    </div>
                </div>
                <div class="coop-item">
                    <img src="../statics/images/coop2.png">
                    <div class="title">
                        多种资产类别/产品
                    </div>
                </div>
                <div class="coop-item">
                    <img src="../statics/images/coop3.png">
                    <div class="title">
                        多个资金通道
                    </div>
                </div>
                <div class="coop-item">
                    <img src="../statics/images/coop4.png">
                    <div class="title">
                        业务透明的专属后台
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center coops">
                <div class="coop-item">
                    <img src="../statics/images/coop5.png">
                    <div class="title">
                        广泛的营销工具
                    </div>
                </div>
                <div class="coop-item">
                    <img src="../statics/images/coop6.png">
                    <div class="title">
                        MT4 MAM / PAMM
                    </div>
                </div>
                <div class="coop-item">
                    <img src="../statics/images/coop7.png">
                    <div class="title">
                        高效的客户登记
                    </div>
                </div>
                <div class="coop-item">
                    <img src="../statics/images/coop8.png">
                    <div class="title">
                        专职合作伙伴经理分配
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 联盟 -->
    <div class="container-fluid legend">
        <a name="legend"></a>
        <div class="row">
            <div class="col-lg-12 text-center legend-text">
                分销联盟
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center legend-text2">
                想要为每转化一个客户至交易平台赚取丰厚的固定收入？Zenfinex赞福分销计划可能是您的完美解决方案
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center legends">
                <div class="legend-item">
                    <span>优厚的固定收入或佣金收入阶梯计划</span>
                </div>
                <div class="legend-item">
                    <span>广告横幅和文字链接提供追踪流量</span>
                </div>
                <div class="legend-item">
                    <span>月度业绩统计与报告</span>
                </div>
                <div class="legend-item">
                    <span>分配合作伙伴的客户经理</span>
                </div>
                <div class="legend-item">
                    <span>实时在线门户追踪收入</span>
                </div>
                <div class="legend-item">
                    <span>高效的市场营销工具以增加业务</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center contact" onclick="openlink('contact.html#form');">
                联系我们，了解更多
            </div>
        </div>
    </div>

    <!-- IB -->
    <div class="container-fluid ib">
        <a name="ib"></a>
        <div class="container p-0">
            <div class="row p-0">
                <div class="col-lg-6 text-right p-0">
                    <img src="../statics/images/ib.jpg" class="image">
                </div>
                <div class="col-lg-6 p-0">
                    <div class="right">
                        <div class="block"></div>
                        <div class="title">
                            介绍经纪人
                        </div>
                        <div class="hint">
                            您愿意学习如何从您的客户交易量中获得持续性的收入？ Zenfinex赞福的介绍经济商（IB) 项目也许很完美地适合您。看看您如何能成为有FCA监管的交易平台商的合作伙伴。
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>丰厚的返佣以及佣金</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>开户链接用以客户跟进</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>有机会搭建您自己的平台</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>专属您的IB经理</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>快捷的出入金</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>每月业务数据报表</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 白标 -->
    <div class="container-fluid wl">
        <a name="wl"></a>
        <div class="container p-0">
            <div class="row p-0">
                <div class="col-lg-6 p-0">
                    <div class="right" style="width: 510px; margin-left: 0;">
                        <div class="block"></div>
                        <div class="title">
                            白标
                        </div>
                        <div class="hint">
                            Zenfinex赞福白标项目提供给您的是一种条龙式的解决方案– 让您有机会开办属于您自己的外汇交易平台。从尖端的技术到行业专业知识，Zenfinex赞福尽全力帮助您成为和我们一样的顶级的经纪商
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>多种平台的选择</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>多种产品可供交易</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>建立您自己的IB代理和资产管理人网络</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>可以设立综合或分层代理商系统</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>利用我们的信誉来接入流动性</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>MT4多账户管理系统的使用和全权管理功能</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 text-right p-0">
                    <img src="../statics/images/wl.jpg" class="image">
                </div>
            </div>
        </div>
    </div>

    <!-- 基金经理人 -->
    <div class="container-fluid fm">
        <a name="fm"></a>
        <div class="container p-0">
            <div class="row p-0">
                <div class="col-lg-6 text-right p-0">
                    <img src="../statics/images/fm.jpg" class="image">
                </div>
                <div class="col-lg-6 p-0">
                    <div class="right">
                        <div class="block"></div>
                        <div class="title">
                            基金管理人
                        </div>
                        <div class="hint">
                            经常希望管理自己的对冲基金或其他客户资金？ Zenfinex赞福基金经理计划可能是您的完美解决方案。我们允许一个绝妙的机会建立您的基金，扩大您的客户群
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>无限制账户数量</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>可供交易的多种资产类别/产品</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>已分配专用客户经理</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>PAMM，LAMM和MAM可用</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>交易MT4，世界上最稳健的平台之一</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>使用电子LPOA合约的快速板载客户</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- API -->
    <div class="container-fluid api">
        <a name="api"></a>
        <div class="row">
            <div class="col-lg-12 text-center api-text">
                API 交易
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center api-text2">
                API TRADE
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center apis">
                <div class="api-item">
                    <img src="../statics/images/api1.png">
                    <div class="right">
                        <div class="title">
                            API 交易
                        </div>
                        <div class="content">
                            您是一个平台的开发者吗？或者网站主人？ 用上我们的API您可以创造您自己的交易平台或者数据工具。
                        </div>
                    </div>
                </div>
                <div class="api-item">
                    <img src="../statics/images/api2.png">
                    <div class="right">
                        <div class="title">
                            MT4 PHP API
                        </div>
                        <div class="content">
                            我们的MetaTrader API 允许交易者、网络平台开发者或信号提供者使用多样化的技术平台
                        </div>
                    </div>
                </div>
                <div class="api-item">
                    <img src="../statics/images/api3.png">
                    <div class="right">
                        <div class="title">
                            FIX API
                        </div>
                        <div class="content">
                            我们的FIX API 允许熟悉FIX协议的人可直准入市场通道。 低延迟，高速执行和流动性接入一体化的交易环境
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center contact" onclick="openlink('contact.html#form');">
                联系我们，了解更多
            </div>
        </div>
    </div>
    
    <!-- 底部 -->
    <footer class="footer">
        <div class="container-fluid links">
            <div class="container p-0 position-relative">
                <div class="row p-0">
                    <div class="col-lg-2 p-0 link-item">
                        <div class="title">为什么Zenfinex赞福</div>
                        <div class="content">
                            <ul>
                                <li><a href="why.html#background">Zenfinex赞福背景</a></li>
                                <li><a href="why.html#advantage">Zenfinex赞福的优势</a></li>
                                <li><a href="why.html#lots">点差及手续费</a></li>
                                <li><a href="why.html#exec">订单执行和流动性</a></li>
                                <li><a href="why.html#regulation">我们的监管</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">产品范围</div>
                        <div class="content">
                            <ul>
                                <li><a href="product.html#forex">外汇交易</a></li>
                                <li><a href="product.html#goods">商品和指数交易</a></li>
                                <li><a href="product.html#metal">贵金属交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易平台</div>
                        <div class="content">
                            <ul>
                                <li><a href="platform.html#mt4">MetaTrader4</a></li>
                                <li><a href="platform.html#fix">FIX API</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易账户</div>
                        <div class="content">
                            <ul>
                                <li><a href="account.html">真实账户</a></li>
                                <li><a href="account.html">模拟账户</a></li>
                                <li><a href="account.html">账户类型</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">伙伴关系</div>
                        <div class="content">
                            <ul>
                                <li><a href="partner.html#coop">与我们合作</a></li>
                                <li><a href="partner.html#legend">分销联盟</a></li>
                                <li><a href="partner.html#ib">介绍经纪人</a></li>
                                <li><a href="partner.html#wl">白标</a></li>
                                <li><a href="partner.html#fm">资产经理</a></li>
                                <li><a href="partner.html#api">API交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">联系赞福</div>
                        <div class="content">
                            <ul>
                                <!-- <li><a href="#">公司介绍</a></li>
                                <li><a href="https://zenfinex.com/contact-us-cn/">联系方式</a></li> -->
                                <!-- <li><a href="contact.html#company">公司介绍</a></li> -->
                                <li><a href="contact.html">联系方式</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="../statics/images/logo2.png" class="logo position-absolute">
            </div>
        </div>
        <div class="container-fluid info">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-12 p-0 risk">
                        Risk Warning: Trading Foreign Exchange and Contracts for Difference (CFDs) is highly speculative and may not be suitable for all investors. The company offers trading on margin. The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Only invest with money you can afford to lose and ensure that you fully understand the risks involved. Seek independent advice if necessary and review our Risk Disclosure and Privacy Disclosure before opening an account.
                    </div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 line"></div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 text-center terms">
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Terms-and-Conditions-v1.pdf">Terms & Conditions</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Complaints-Policy-v1.pdf">Complaints</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Policy-Best-Execution-06-03-18.pdf">Best Execution Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Risk-Disclosure-Notice-v1.pdf">Risk Warning</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Treating-Customers-Fairly-v1.pdf">Treating Customers Fairly</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Data-Protection-Policy-v1.pdf">Data Protection Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Privacy-Policy-v1.pdf">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-All-Fees-and-Commissions-v1.pdf">Fees and Commissions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var width = $(window).width();

        $(function() {
            
        });

        function switchTab(index) {
            $("#tab"+index).show().siblings().hide();
            $("#tabitem"+index).addClass("active").siblings().removeClass("active");
        }
    </script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?36c9722482d83cff8c4b1f5165be6a51";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>