<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0 ,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交易平台:Zenfinex</title>
    <script src="../statics/js/jquery-3.4.1.min.js"></script>
	<script src="../statics/js/custom.js"></script>
    <link rel="stylesheet" href="../statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../statics/css/base.css" />
    <link rel="stylesheet" href="../statics/css/platform.css" />
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f015281e-0111-41b2-bb25-0305f8cb52a7"> </script>
    <!-- End of  Zendesk Widget script -->
</head>
<body>
    <!-- xs: <768; sm: 768~992; md 992~1200; lg > 1200 -->
    <!-- 头部 -->
    <div class="header container-fluid">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-8 text-right p-0">
                    <a href="https://trader.zenfinex.com/" class="item">启动myZen</a>
                    <a href="https://download.mql5.com/cdn/web/16769/mt4/zenfinexglobal4setup.exe" class="item">下载MT4</a>
                    <a href="https://trader.zenfinex.com/" class="item">入金</a>
                    <a href="https://zenfinex.co.uk/" class="item">
                        <!-- <img src="../statics/images/lang_cn.png" alt="中文" class="lang-img"> -->
                        <span>英国官网</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- top -->
    <div class="top container-fluid" style="height: 480px; background-image: url(../statics/images/bg_top4.jpg);">
        <!-- 导航 -->
        <div class="container navbar">
            <div class="row">
                <div class="col-lg-3 logo">
                    <a href="index.html">
                        <img src="../statics/images/logo.png" alt="logo" title="Zenfinex">
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 menu text-right">
                    <a href="index.html" class="item">首页</a>
                    <a href="why.html" class="item">为什么Zenfinex赞福</a>
                    <a href="product.html" class="item">产品范围</a>
                    <a href="platform.html" class="item active">交易平台</a>
                    <a href="account.html" class="item">交易账户</a>
                    <a href="partner.html" class="item">伙伴关系</a>
                    <a href="contact.html" class="item">联系赞福</a>
                </div>
            </div>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="block"></div>
                </div>
                <div class="col-lg-12 text-center start">
                    交易平台
                </div>
                <div class="col-lg-12 text-center start2">
                    Zenfinex引以为豪地提供多种顶尖交易平台，以满足每各类投资者者的交易需求
                </div>
            </div>
        </div>
    </div>
    <!-- 平台 -->
    <div class="platform container-fluid" >
        <!-- <div class="row">
            <div class="col-lg-12 text-center platform-text">
                “Zenfinex + – 增强型多资产交易平台”
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center platform-text-en">
                OUR ADVANTAGE
            </div>
        </div> -->

        <div class="row">
            <a name="mt4"></a>
            <div class="col-lg-12 systems text-center">
                <div class="sys-item">
                    <img src="../statics/images/sys1.jpg">
                    <div class="title">
                        MT4 客户端
                    </div>
                    <div class="content">
                        Zenfinex 提供MT4 平台，是让我们的客户体验直通式交易环境，得到超级的高透明度的交易环境。 交易者可以直接受益于我们的Equinix LD4的接入技术。您今天就可以开始体验Zenfinex的交易环境
                    </div>
                    <div class="list">
                        <ul>
                            <li>STP / ECN / NDD 直通式订单处理</li>
                            <li>支持自动化交易(EA) 策略</li>
                            <li>欢迎所有的交易策略</li>
                        </ul>
                    </div>
                </div>
                <div class="sys-item">
                    <img src="../statics/images/sys2.jpg">
                    <div class="title">
                        MT4手机和平板客户端
                    </div>
                    <div class="content">
                        绝不能错过市场的一个微小变化！您可以使用Zenfinex的 MT4手机软件，在手机上随时随地进行交易。 我们的MT4手机版可以让交易者随时查看市场价格和下单执行的情况
                    </div>
                    <div class="list">
                        <ul>
                            <li>可供使用的手机版图表</li>
                            <li>提供手机版技术指标</li>
                            <li>实时报价</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 systems text-center">
                <div class="sys-item">
                    <img src="../statics/images/sys3.jpg">
                    <div class="title">
                        通过EA智能交易系统自动化交易
                    </div>
                    <div class="content">
                        对于所有的外汇、CFDs和贵金属期货交易者来说，我们提供的MT4是一个完美的平台。 可定制图表和指标，可以使用自动程序（EA）交易，MT4是市场上最强大，最受欢迎的交易平台之一
                    </div>
                    <div class="list">
                        <ul>
                            <li>允许所有的自动化策略（EA）操作</li>
                            <li>学习更多的EA 和 脚本</li>
                            <li>学习更多的关于MT4 的优越性</li>
                        </ul>
                    </div>
                </div>
                <div class="sys-item">
                    <img src="../statics/images/sys4.jpg">
                    <div class="title">
                        MT4 多账户交易系统
                    </div>
                    <div class="content">
                        Zenfinex的MT4 多账户交易系统（MAM） 是一个成熟的技术，让基金经理可以无缝对接地管理手下的投资人的账户，只要一个登陆即可。 经过一个账户有效地安全地管理多个客户的账户
                    </div>
                    <div class="list">
                        <ul>
                            <li>一个登陆，就可以管理所有的投资人账户</li>
                            <li>百分比配置，账户管理模块</li>
                            <li>快捷便利地管理配置系统</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('https://my.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim2" onclick="openlink('https://my.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div> -->
    </div>

    <!-- 平台2 -->
    <!-- <div class="platform container-fluid" style="background-color: #F2F4F5;">
        <div class="row">
            <div class="col-lg-12 text-center platform-text">
                “Zenfinex + – 增强型多资产交易平台”
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center platform-text-en">
                OUR ADVANTAGE
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 advs text-center">
                <div class="adv-item">
                    <img src="../statics/images/adv_p1.png">
                    <div class="title">
                        基于桌面和网页端的平台
                    </div>
                    <div class="content">
                        我们提供了一个优秀的多资产交易平台解决方案与我们的透明 ECN执行模式通过下载或基于页面的平台进行操作。对于经验丰富或者新的手动交易者是一个替代MT4很好的选择。
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>透明 STP / ECN / NDD执行</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>外汇，股票，指数，商品和国债</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>一体化平台</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="adv-item">
                    <img src="../statics/images/adv_p2.png">
                    <div class="title">
                        手机和平板电脑解决方案
                    </div>
                    <div class="content">
                        我们的与时俱进的平台可以在您的智能手机上使用，加上Zenfinex+ 手机app的功能和内容是和公司多样化的产品一样的。我们保证您不会错过市场上发生的任何微小变化！
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>所有的通道开放，通向所有的产品</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>下单，您只就在您的指尖</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>可用于多个操作系统</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="adv-item">
                    <img src="../statics/images/adv_p3.png">
                    <div class="title">
                        直观的图表和界面
                    </div>
                    <div class="content">
                        当我们设计Zenfinex+ 交易平台时，我们脑海中有一个清晰的目的– 要给客户们一个超越目前行业内任何一个平台的精良解决方案。 展现一个时尚的，快捷的导航界面
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>所有的通道开放，通向所有的产品</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>下单，您只就在您的指尖</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png">
                                <span>可用于多个操作系统</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('https://zenfinex.com/open-live-account-cn/')">注册真实账户</div>
                <div class="reg-sim2" onclick="openlink('https://my.zenfinex.com/account/demo?langId=16')">注册模拟账户</div>
            </div>
        </div>
    </div> -->
    
    <!-- 加入 -->
    <div class="container-fluid join">
        <div class="row">
            <div class="col-lg-12 text-center join-text">
                加入ZENFINEX赞福，亲自体验稳定交易的畅快
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div>
    </div>

    <!-- 平台3 -->
    <div class="platform container-fluid">
        <a name="fix"></a>
        <div class="row">
            <div class="col-lg-12 text-center platform-text">
                “STP直通式流动交易模式 连接到自己的交易平台上”
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center platform-text2">
                金融信息交换（FIX）协议是一个专门被开发为全球交易数据在实时全球化的电子交易中的一个信息传递标准。
                <br />
                FIX 是一个标准的信息传递标准，被全球化的许多市场使用
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 stps text-center">
                <div class="stp-item">
                    <img src="../statics/images/stp1.png">
                    <div class="title">
                        机构级别的交易流动性
                    </div>
                </div>
                <div class="stp-item">
                    <img src="../statics/images/stp2.png">
                    <div class="title">
                        股市差价合约的流动性
                    </div>
                </div>
                <div class="stp-item">
                    <img src="../statics/images/stp3.png">
                    <div class="title">
                        接入多个的外汇流动性提供商
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 stps text-center">
                <div class="stp-item">
                    <img src="../statics/images/stp4.png">
                    <div class="title">
                        实时交易
                    </div>
                </div>
                <div class="stp-item">
                    <img src="../statics/images/stp5.png">
                    <div class="title">
                        FIX版本4.4
                    </div>
                </div>
                <div class="stp-item">
                    <img src="../statics/images/stp6.png">
                    <div class="title">
                        主观推进价格
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim2" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div>
    </div>
    
    <!-- 底部 -->
    <footer class="footer">
        <div class="container-fluid links">
            <div class="container p-0 position-relative">
                <div class="row p-0">
                    <div class="col-lg-2 p-0 link-item">
                        <div class="title">为什么Zenfinex赞福</div>
                        <div class="content">
                            <ul>
                                <li><a href="why.html#background">Zenfinex赞福背景</a></li>
                                <li><a href="why.html#advantage">Zenfinex赞福的优势</a></li>
                                <li><a href="why.html#lots">点差及手续费</a></li>
                                <li><a href="why.html#exec">订单执行和流动性</a></li>
                                <li><a href="why.html#regulation">我们的监管</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">产品范围</div>
                        <div class="content">
                            <ul>
                                <li><a href="product.html#forex">外汇交易</a></li>
                                <li><a href="product.html#goods">商品和指数交易</a></li>
                                <li><a href="product.html#metal">贵金属交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易平台</div>
                        <div class="content">
                            <ul>
                                <li><a href="platform.html#mt4">MetaTrader4</a></li>
                                <li><a href="platform.html#fix">FIX API</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易账户</div>
                        <div class="content">
                            <ul>
                                <li><a href="account.html">真实账户</a></li>
                                <li><a href="account.html">模拟账户</a></li>
                                <li><a href="account.html">账户类型</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">伙伴关系</div>
                        <div class="content">
                            <ul>
                                <li><a href="partner.html#coop">与我们合作</a></li>
                                <li><a href="partner.html#legend">分销联盟</a></li>
                                <li><a href="partner.html#ib">介绍经纪人</a></li>
                                <li><a href="partner.html#wl">白标</a></li>
                                <li><a href="partner.html#fm">资产经理</a></li>
                                <li><a href="partner.html#api">API交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">联系赞福</div>
                        <div class="content">
                            <ul>
                                <!-- <li><a href="#">公司介绍</a></li>
                                <li><a href="https://zenfinex.com/contact-us-cn/">联系方式</a></li> -->
                                <!-- <li><a href="contact.html#company">公司介绍</a></li> -->
                                <li><a href="contact.html">联系方式</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="../statics/images/logo2.png" class="logo position-absolute">
            </div>
        </div>
        <div class="container-fluid info">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-12 p-0 risk">
                        Risk Warning: Trading Foreign Exchange and Contracts for Difference (CFDs) is highly speculative and may not be suitable for all investors. The company offers trading on margin. The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Only invest with money you can afford to lose and ensure that you fully understand the risks involved. Seek independent advice if necessary and review our Risk Disclosure and Privacy Disclosure before opening an account. 
                    </div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 line"></div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 text-center terms">
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Terms-and-Conditions-v1.pdf">Terms & Conditions</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Complaints-Policy-v1.pdf">Complaints</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Policy-Best-Execution-06-03-18.pdf">Best Execution Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Risk-Disclosure-Notice-v1.pdf">Risk Warning</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Treating-Customers-Fairly-v1.pdf">Treating Customers Fairly</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Data-Protection-Policy-v1.pdf">Data Protection Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Privacy-Policy-v1.pdf">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-All-Fees-and-Commissions-v1.pdf">Fees and Commissions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var width = $(window).width();

        $(function() {
            
        });

        function switchTab(index) {
            $("#tab"+index).show().siblings().hide();
            $("#tabitem"+index).addClass("active").siblings().removeClass("active");
        }
    </script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?36c9722482d83cff8c4b1f5165be6a51";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>