<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0 ,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品范围:Zenfinex</title>
    <script src="../statics/js/jquery-3.4.1.min.js"></script>
	<script src="../statics/js/custom.js"></script>
    <link rel="stylesheet" href="../statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../statics/css/base.css" />
    <link rel="stylesheet" href="../statics/css/product.css" />
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f015281e-0111-41b2-bb25-0305f8cb52a7"> </script>
    <!-- End of  Zendesk Widget script -->
</head>
<body>
    <!-- xs: <768; sm: 768~992; md 992~1200; lg > 1200 -->
    <!-- 头部 -->
    <div class="header container-fluid">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-8 text-right p-0">
                    <a href="https://trader.zenfinex.com/" class="item">启动myZen</a>
                    <a href="https://download.mql5.com/cdn/web/16769/mt4/zenfinexglobal4setup.exe" class="item">下载MT4</a>
                    <a href="https://trader.zenfinex.com/" class="item">入金</a>
                    <a href="https://zenfinex.co.uk/" class="item">
                        <!-- <img src="../statics/images/lang_cn.png" alt="中文" class="lang-img"> -->
                        <span>英国官网</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- top -->
    <div class="top container-fluid" style="height: 480px; background-image: url(../statics/images/bg_top3.jpg);">
        <!-- 导航 -->
        <div class="container navbar">
            <div class="row">
                <div class="col-lg-3 logo">
                    <a href="index.html">
                        <img src="../statics/images/logo.png" alt="logo" title="Zenfinex">
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 menu text-right">
                    <a href="index.html" class="item">首页</a>
                    <a href="why.html" class="item">为什么Zenfinex赞福</a>
                    <a href="product.html" class="item active">产品范围</a>
                    <a href="platform.html" class="item">交易平台</a>
                    <a href="account.html" class="item">交易账户</a>
                    <a href="partner.html" class="item">伙伴关系</a>
                    <a href="contact.html" class="item">联系赞福</a>
                </div>
            </div>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="block"></div>
                </div>
                <div class="col-lg-12 text-center start">
                    产品范围
                </div>
                <div class="col-lg-12 text-center start2">
                    交易者希望可以将不同金融市场的交易品种在一个账户下进行交易
                </div>
            </div>
        </div>
    </div>
    <!-- 交易执行 -->
    <div class="exec container-fluid" >
        <a name="forex"></a>
        <div class="row">
            <div class="col-lg-12 text-center exec-text">
                “在一个透明的交易环境中里交易50+种外汇货币对”
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 text-center exec-text-en">
                OUR ADVANTAGE
            </div>
        </div> -->
        <div class="container p-0">
            <div class="row execs p-0">
                <div class="col-lg-6 text-right p-0">
                    <img src="../statics/images/exec_p1.jpg" class="image">
                </div>
                <div class="col-lg-6 p-0">
                    <div class="right">
                        <div class="block"></div>
                        <div class="title">
                            顶尖交易执行
                        </div>
                        <div class="hint">
                            我们是持有FCA STP牌照的经纪商。 我们不做市，也不和客户做对立交易，我们只是为客户提供快捷可靠的操作服务。 通过外部流动资金的提供者的报价资源，我们传递更公平、更透明的外汇报价。
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>NDD / STP / ECN执行模式</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>提供优越的报价及深度流动性</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>Equinix LD4 顶级服务器</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 极致的点差 -->
    <div class="lots container-fluid">
        <div class="container p-0">
            <div class="row p-0">
                <div class="col-lg-6 p-0">
                    <div class="right" style="width: 510px; margin-left: 0;">
                        <div class="block"></div>
                        <div class="title">
                            极致的点差
                        </div>
                        <div class="hint">
                            所有主流货币对我们提供行业内有竞争力的点差， 通过我们流动性聚合系统提供透明的报价，使您可以体验到银行间外汇点差，从而极大节省了交易成本。
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>欧元/美元，最低从0.1点起。( 专业账户）</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>美元/日元，最低从0.2点起。（专业账户）</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>聚合多达15个流动性提供商所提供的有竞争性的价格</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="../statics/images/exec_p2.jpg" class="image">
                </div>
            </div>
        </div>
    </div>

    <!-- 多货币对 -->
    <div class="exec container-fluid" >
        <div class="container p-0">
            <div class="row p-0">
                <div class="col-lg-6 text-right p-0">
                    <img src="../statics/images/exec_p3.jpg" class="image">
                </div>
                <div class="col-lg-6 p-0">
                    <div class="right">
                        <div class="block"></div>
                        <div class="title">
                            提供多种外汇货币对
                        </div>
                        <div class="hint">
                            提供50+种外币货币对进行交易。可交易多种主流外汇直盘及交叉盘。 无论电脑及手机，您可通过Zenfinex的多资产在线交易平台或MetaTrader4 (MT4) 平台进行交易。
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>交易直盘和交叉盘货币对</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>提供多种非常规交易品种</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>订单量调整变化小至0.01</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 步骤 -->
    <div class="lots container-fluid">
        <div class="container p-0">
            <div class="row p-0">
                <div class="col-lg-6 p-0">
                    <div class="right" style="width: 510px; margin-left: 0;">
                        <div class="block"></div>
                        <div class="title">
                            简单的三个步骤， 就可以开始交易
                        </div>
                        <div class="hint">
                            在Zenfinex赞福注册账户很简单。<a href="http://trader.zenfinex.com/register">点开这里即可注册。</a>也可以去MetaTrader4 和 Zenfinex + 平台，点击‘开始交易’。
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>体验我们的直通式外汇交易模式</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>任意使用手动或者自动化的外汇交易策略</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>多种账户的基础货币可供选择</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="../statics/images/exec_p4.jpg" class="image">
                </div>
            </div>
        </div>
    </div>
    
    <!-- 加入 -->
    <div class="container-fluid join">
        <div class="row">
            <div class="col-lg-12 text-center join-text">
                加入ZENFINEX赞福，亲自体验稳定交易的畅快
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div>
    </div>

    <!-- 交易 -->
    <div class="container-fluid trade">
        <a name="goods"></a>
        <div class="row">
            <div class="col-lg-12 text-center trade-text">
                “全球几千种差价合约，包含外汇、股票、指数、期货均可交易”
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 text-center trade-text-en">
                OUR ADVANTAGE
            </div>
        </div> -->
        <div class="row">
            <div class="col-lg-12 text-center trades">
                <div class="trade-item text-left">
                    <img src="../statics/images/trade_t1.png">
                    <div class="wrap">
                        <div class="title">
                            超多种的差价合约可供选择
                        </div>
                        <div class="hint">
                            Zenfinex赞福相信应该给予客户多种产品以供选择。从全球指数，到股票，贵金属，国债以及能源。我们尽可能提供多种交易产品，以满足任何的交易需求
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>差价合约可以买涨或买跌</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>比传统的股票有更多的杠杆</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>欢迎任何的交易策略</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="trade-item text-left">
                    <img src="../statics/images/trade_t2.png">
                    <div class="wrap">
                        <div class="title">
                            全球指数和单个股票差价合约
                        </div>
                        <div class="hint">
                            交易全球指数及英国，德国和法国股市中单一股票，从蓝筹股到ETF。
                            <br />
                            我们尖端的GX平台可提供大量的交易产品，以完善您的投资组合
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>提供极低的CFD’s点差</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>差价合约期货和现金产品</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="trade-item text-left">
                    <img src="../statics/images/trade_t3.png">
                    <div class="wrap">
                        <div class="title">
                            能源和国债期货/差价合约
                        </div>
                        <div class="hint">
                            通过我们提供的超低点差交易主要能源差价合约-WTI美国原油和布伦特原油。
                            <br />
                            此外，我们还提供取暖油和天然气交易。
                            <br />
                            快到Zenfinex 平台上去一施身手吧！
                        </div>
                        <ul class="list">
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>WTI US/Brent Crude原油CFD交易</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>美国和欧洲债劵期货</span>
                            </li>
                            <li>
                                <img src="../statics/images/icon_checked_big.png" class="icon">
                                <span>低廉的融资费用</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim2" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div>
    </div>

    <!-- 金属 -->
    <div class="container-fluid metal">
        <a name="metal"></a>
        <div class="row">
            <div class="col-lg-12 text-center metal-text">
                “交易贵金属。在任何时间，任何地点。”
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 text-center metal-text-en">
                OUR ADVANTAGE
            </div>
        </div> -->
        <div class="row">
            <div class="col-lg-12 metals">
                <div class=" metal-item">
                    <img src="../statics/images/metal1.png" class="image">
                    <div class="content">
                        <div class="title">
                            现货黄金
                        </div>
                        <div class="block"></div>
                        <div class="hint">
                            把黄金加到您的投资组合中，黄金市场中可以买涨买跌。 市场普遍认为黄金是规避风险的主要品种，它在您的投资组合中可以起到平衡的作用。
                        </div>
                    </div>
                    <div class="vline"></div>
                    <div class="icons text-center">
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal1.png">
                            <div class="title">100 盎司和10盎司的合约</div>
                        </div>
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal2.png">
                            <div class="title">黄金现货和期货交易</div>
                        </div>
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal3.png">
                            <div class="title">黄金的最低点差0.3美元起</div>
                        </div>
                    </div>
                </div>
                <div class=" metal-item">
                    <img src="../statics/images/metal2.png" class="image">
                    <div class="content">
                        <div class="title">
                            现货白银
                        </div>
                        <div class="block"></div>
                        <div class="hint">
                            难过最常见的市场交易白银 – 期货，现货或差价合约。以100：1杠杆开始交易现货，期货或差价合约白银，并从贬值或上涨的市场中获利。
                        </div>
                    </div>
                    <div class="vline"></div>
                    <div class="icons text-center">
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal4.png">
                            <div class="title">提供1000盎司合约</div>
                        </div>
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal5.png">
                            <div class="title">点差2.5美分起</div>
                        </div>
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal6.png">
                            <div class="title">现货品种没有合约到期日</div>
                        </div>
                    </div>
                </div>
                <div class=" metal-item">
                    <img src="../statics/images/metal3.png" class="image">
                    <div class="content">
                        <div class="title">
                            铜、铂金和钯金CFDs
                        </div>
                        <div class="block"></div>
                        <div class="hint">
                            交易其他贵金属，如铜、铂金和钯金，以丰富您的投资组合。在市场上交易这些产品，涨跌均有机会。
                        </div>
                    </div>
                    <div class="vline"></div>
                    <div class="icons text-center">
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal7.png">
                            <div class="title">期货合约交易</div>
                        </div>
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal8.png">
                            <div class="title">极低的点差</div>
                        </div>
                        <div class="icon-item">
                            <img src="../statics/images/icon_metal9.png">
                            <div class="title">纽约商品交易所的直通报价</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim2" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div>
    </div>
    
    <!-- 底部 -->
    <footer class="footer">
        <div class="container-fluid links">
            <div class="container p-0 position-relative">
                <div class="row p-0">
                    <div class="col-lg-2 p-0 link-item">
                        <div class="title">为什么Zenfinex赞福</div>
                        <div class="content">
                            <ul>
                                <li><a href="why.html#background">Zenfinex赞福背景</a></li>
                                <li><a href="why.html#advantage">Zenfinex赞福的优势</a></li>
                                <li><a href="why.html#lots">点差及手续费</a></li>
                                <li><a href="why.html#exec">订单执行和流动性</a></li>
                                <li><a href="why.html#regulation">我们的监管</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">产品范围</div>
                        <div class="content">
                            <ul>
                                <li><a href="product.html#forex">外汇交易</a></li>
                                <li><a href="product.html#goods">商品和指数交易</a></li>
                                <li><a href="product.html#metal">贵金属交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易平台</div>
                        <div class="content">
                            <ul>
                                <li><a href="platform.html#mt4">MetaTrader4</a></li>
                                <li><a href="platform.html#fix">FIX API</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易账户</div>
                        <div class="content">
                            <ul>
                                <li><a href="account.html">真实账户</a></li>
                                <li><a href="account.html">模拟账户</a></li>
                                <li><a href="account.html">账户类型</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">伙伴关系</div>
                        <div class="content">
                            <ul>
                                <li><a href="partner.html#coop">与我们合作</a></li>
                                <li><a href="partner.html#legend">分销联盟</a></li>
                                <li><a href="partner.html#ib">介绍经纪人</a></li>
                                <li><a href="partner.html#wl">白标</a></li>
                                <li><a href="partner.html#fm">资产经理</a></li>
                                <li><a href="partner.html#api">API交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">联系赞福</div>
                        <div class="content">
                            <ul>
                                <!-- <li><a href="#">公司介绍</a></li>
                                <li><a href="https://zenfinex.com/contact-us-cn/">联系方式</a></li> -->
                                <!-- <li><a href="contact.html#company">公司介绍</a></li> -->
                                <li><a href="contact.html">联系方式</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="../statics/images/logo2.png" class="logo position-absolute">
            </div>
        </div>
        <div class="container-fluid info">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-12 p-0 risk">
                        Risk Warning: Trading Foreign Exchange and Contracts for Difference (CFDs) is highly speculative and may not be suitable for all investors. The company offers trading on margin. The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Only invest with money you can afford to lose and ensure that you fully understand the risks involved. Seek independent advice if necessary and review our Risk Disclosure and Privacy Disclosure before opening an account.
                    </div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 line"></div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 text-center terms">
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Terms-and-Conditions-v1.pdf">Terms & Conditions</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Complaints-Policy-v1.pdf">Complaints</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Policy-Best-Execution-06-03-18.pdf">Best Execution Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Risk-Disclosure-Notice-v1.pdf">Risk Warning</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Treating-Customers-Fairly-v1.pdf">Treating Customers Fairly</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Data-Protection-Policy-v1.pdf">Data Protection Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Privacy-Policy-v1.pdf">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-All-Fees-and-Commissions-v1.pdf">Fees and Commissions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var width = $(window).width();

        $(function() {
            
        });

        function switchTab(index) {
            $("#tab"+index).show().siblings().hide();
            $("#tabitem"+index).addClass("active").siblings().removeClass("active");
        }
    </script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?36c9722482d83cff8c4b1f5165be6a51";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>