<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0 ,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>为什么Zenfinex赞福:Zenfinex</title>
    <script src="../statics/js/jquery-3.4.1.min.js"></script>
	<script src="../statics/js/custom.js"></script>
    <link rel="stylesheet" href="../statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../statics/css/base.css" />
    <link rel="stylesheet" href="../statics/css/why.css" />
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f015281e-0111-41b2-bb25-0305f8cb52a7"> </script>
    <!-- End of  Zendesk Widget script -->
</head>
<body>
    <!-- xs: <768; sm: 768~992; md 992~1200; lg > 1200 -->
    <!-- 头部 -->
    <div class="header container-fluid">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-8 text-right p-0">
                    <a href="https://trader.zenfinex.com/" class="item">启动myZen</a>
                    <a href="https://download.mql5.com/cdn/web/16769/mt4/zenfinexglobal4setup.exe" class="item">下载MT4</a>
                    <a href="https://trader.zenfinex.com/" class="item">入金</a>
                    <a href="https://zenfinex.co.uk/" class="item">
                        <!-- <img src="../statics/images/lang_cn.png" alt="中文" class="lang-img"> -->
                        <span>英国官网</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- top -->
    <div class="top container-fluid" style="height: 480px; background-image: url(../statics/images/bg_top2.jpg);">
        <!-- 导航 -->
        <div class="container navbar">
            <div class="row">
                <div class="col-lg-3 logo">
                    <a href="index.html">
                        <img src="../statics/images/logo.png" alt="logo" title="Zenfinex">
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 menu text-right">
                    <a href="index.html" class="item">首页</a>
                    <a href="why.html" class="item active">为什么Zenfinex赞福</a>
                    <a href="product.html" class="item">产品范围</a>
                    <a href="platform.html" class="item">交易平台</a>
                    <a href="account.html" class="item">交易账户</a>
                    <a href="partner.html" class="item">伙伴关系</a>
                    <a href="contact.html" class="item">联系赞福</a>
                </div>
            </div>
        </div>
        <div class="container banner">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="block"></div>
                </div>
                <div class="col-lg-12 text-center start">
                    为什么选择Zenfinex赞福?
                </div>
                <div class="col-lg-12 text-center start2">
                    Zenfinex(赞福)是全球领先的在线交易和相关服务提供商
                </div>
            </div>
        </div>
    </div>
    <!-- 背景 -->
    <div class="background container-fluid" >
        <a name="background"></a>
        <div class="row">
            <div class="col-lg-12 text-center background-text">
                Zenfinex赞福背景
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 text-center background-text-en">
                OUR ADVANTAGE
            </div>
        </div> -->
        <div class="row">
            <div class="col-lg-12 bgs">
                <div class="bg-item text-center">
                    Zenfinex赞福集团是一个专为交易者成立的全球知名的外汇经纪商。公司的创始人拥有20多年行业经验，对客户的需求有透彻的了解。
                </div>
                <div class="bg-item text-center">
                    客户覆盖全世界，主要涵盖欧洲、亚洲、南美、非洲和澳洲。我们遍布全球的职工提供5天24小时全天候服务支持，公司高职业素质员工有着多语言服务能力，可以有效的为交易者提供客户服务。
                </div>
                <div class="bg-item text-center">
                    透明度和安全性是我们的价值观中的另一关键要素。作为受FCA监管的的经纪商，客户的资金完全独立存放在世界顶级银行, 投资者可完全放心交易本金的安全性。
                </div>
            </div>
        </div>
    </div>
    <!-- 目标 -->
    <div class="target container-fluid" >
        <a name="target"></a>
        <div class="row">
            <div class="col-lg-12 text-center target-text">
                Zenfinex赞福目标
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center target-hint">
                提供最好的交易环境给予交易者最佳的机会获得成功
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center targets">
                <div class="target-item">
                    <img src="../statics/images/target1.png">
                    <div>顶级监管</div>
                </div>
                <div class="target-item">
                    <img src="../statics/images/target2.png">
                    <div>平台稳定</div>
                </div>
                <div class="target-item">
                    <img src="../statics/images/target3.png">
                    <div>广泛的选择</div>
                </div>
                <div class="target-item">
                    <img src="../statics/images/target4.png">
                    <div>创新的技术</div>
                </div>
                <div class="target-item">
                    <img src="../statics/images/target5.png">
                    <div>贴心的服务</div>
                </div>
                <div class="target-item">
                    <img src="../statics/images/target6.png">
                    <div>执行过程透明</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 优势 -->
    <div class="advantage container-fluid" >
        <a name="advantage"></a>
        <div class="row">
            <div class="col-lg-12 text-center advantage-text">
                Zenfinex赞福优势
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center advs">
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        几千个可供交易的产品，就在您的手指下
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        直通式(STP)和 无交易员干预的交易环境
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        银行级别的超低点差 低至0.2点
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        DAX, FTSE, Dow, Nasdaq Cash 指数交易，1个点起
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        杠杆最大为 200倍
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        API 接口为机构客户提供流动性
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center advs" style="margin-top: 32px;">
                <!-- <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        Zenfinex + 多产品交易平台—桌面版, 网页版, 手机版
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        蓝筹股股票 CFD’s ,Facebook, Google, 都可供选择
                    </div>
                </div> -->
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        PAMM 或者 MAM 软件免费提供予基金经理
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        受英国FCA最高级别监管
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        多种出入金方式
                    </div>
                </div>
                <div class="adv-item position-relative">
                    <div class="text position-absolute">
                        资金严格隔离，客户资金在世界顶级银行托管
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 加入 -->
    <div class="container-fluid join">
        <div class="row">
            <div class="col-lg-12 text-center join-text">
                加入ZENFINEX赞福，亲自体验稳定交易的畅快
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="reg-real" onclick="openlink('http://trader.zenfinex.com/register')">注册真实账户</div>
                <div class="reg-sim" onclick="openlink('http://trader.zenfinex.com/registerMock')">注册模拟账户</div>
            </div>
        </div>
    </div>
    <!-- 点差列表 -->
    <div class="container-fluid lots">
        <a name="lots"></a>
        <div class="row">
            <div class="col-lg-12 text-center lots-text">
                “行业领先的点差与STP / ECN透明的订单执行模式”
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center lots-tab">
                <!-- <div class="lots-tab-item active" onclick="switchTab(1)" id="tabitem1">
                    Mini
                </div> -->
                <div class="lots-tab-item active" onclick="switchTab(2)" id="tabitem2">
                    标准账户
                </div>
                <div class="lots-tab-item" onclick="switchTab(3)" id="tabitem3">
                    ECN账户
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center lots-table" id="tab1" style="display: none;">
                <table cellspacing="0" cellpadding="0" class="table">
                    <tbody>
                        <tr>
                            <td>货币对</td>
                            <td>最低点差</td>
                            <td>差价合约产品</td>
                            <td>最低点差（小时以外）</td>
                        </tr>
                        <tr>
                            <td>欧元/美元</td>
                            <td>1.1</td>
                            <td>USOIL</td>
                            <td>0.04</td>
                        </tr>
                        <tr>
                            <td>美元/日元</td>
                            <td>1.1</td>
                            <td>UKOIL</td>
                            <td>0.05</td>
                        </tr>
                        <tr>
                            <td>英镑/美元</td>
                            <td>1.3</td>
                            <td>GOLD</td>
                            <td>0.4</td>
                        </tr>
                        <tr>
                            <td>美元/瑞士法郎</td>
                            <td>1.1</td>
                            <td>SILVER</td>
                            <td>0.025</td>
                        </tr>
                        <tr>
                            <td>欧元/英镑</td>
                            <td>0.9</td>
                            <td>UK100</td>
                            <td>1 (5)</td>
                        </tr>
                        <tr>
                            <td>美元/加元</td>
                            <td>1.2</td>
                            <td>DE30</td>
                            <td>1 (7)</td>
                        </tr>
                        <tr>
                            <td>澳元/美元</td>
                            <td>0.9</td>
                            <td>MINIDE30</td>
                            <td>1 (7)</td>
                        </tr>
                        <tr>
                            <td>英镑/日元</td>
                            <td>1.6</td>
                            <td>F40</td>
                            <td>1 (5)</td>
                        </tr>
                        <tr>
                            <td>欧元/日元</td>
                            <td>1.3</td>
                            <td>US30</td>
                            <td>1 (4)</td>
                        </tr>
                        <tr>
                            <td>欧元/瑞士法郎</td>
                            <td>0.7</td>
                            <td>US500</td>
                            <td>0.4 (0.6)</td>
                        </tr>
                        <tr>
                            <td>加元/日元</td>
                            <td>1.5</td>
                            <td>USTEC</td>
                            <td>1 (2)</td>
                        </tr>
                        <tr>
                            <td>瑞郎/日元</td>
                            <td>0.7</td>
                            <td>JP225</td>
                            <td>8 (10)</td>
                        </tr>
                        <tr>
                            <td>美元/新元</td>
                            <td>2.0</td>
                            <td>N25</td>
                            <td>0.2 (0.6)</td>
                        </tr>
                        <tr>
                            <td>美元/港元</td>
                            <td>12.0</td>
                            <td>STOXX50</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>美元/瑞典克朗</td>
                            <td>10.0</td>
                            <td>EUROBUND</td>
                            <td>0.03</td>
                        </tr>
                        <tr>
                            <td>美元/挪威克朗</td>
                            <td>12.0</td>
                            <td>US 10 YR</td>
                            <td>0.06</td>
                        </tr>
                        <tr>
                            <td>美元/ 南非兰特</td>
                            <td>5.8</td>
                            <td>NGAS</td>
                            <td>0.03</td>
                        </tr>
                        <tr>
                            <td>美元/土耳其里拉</td>
                            <td>7.1</td>
                            <td>PLATINUM</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>美元/墨西哥比索</td>
                            <td>10.0</td>
                            <td>PALLADIUM</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-12 text-center lots-table" id="tab2">
                <table cellspacing="0" cellpadding="0" class="table">
                    <tbody>
                        <tr>
                            <td>货币对</td>
                            <td>最低点差</td>
                            <td>差价合约产品</td>
                            <td>最低点差（小时以外）</td>
                        </tr>
                        <tr>
                            <td>欧元/美元</td>
                            <td>1.1</td>
                            <td>USOIL</td>
                            <td>0.04</td>
                        </tr>
                        <tr>
                            <td>美元/日元</td>
                            <td>1.1</td>
                            <td>UKOIL</td>
                            <td>0.05</td>
                        </tr>
                        <tr>
                            <td>英镑/美元</td>
                            <td>1.3</td>
                            <td>GOLD</td>
                            <td>0.4</td>
                        </tr>
                        <tr>
                            <td>美元/瑞士法郎</td>
                            <td>1.1</td>
                            <td>SILVER</td>
                            <td>0.025</td>
                        </tr>
                        <tr>
                            <td>欧元/英镑</td>
                            <td>0.9</td>
                            <td>UK100</td>
                            <td>1 (5)</td>
                        </tr>
                        <tr>
                            <td>美元/加元</td>
                            <td>1.2</td>
                            <td>DE30</td>
                            <td>1 (7)</td>
                        </tr>
                        <tr>
                            <td>澳元/美元</td>
                            <td>0.9</td>
                            <td>MINIDE30</td>
                            <td>1 (7)</td>
                        </tr>
                        <tr>
                            <td>英镑/日元</td>
                            <td>1.6</td>
                            <td>F40</td>
                            <td>1 (5)</td>
                        </tr>
                        <tr>
                            <td>欧元/日元</td>
                            <td>1.3</td>
                            <td>US30</td>
                            <td>1 (4)</td>
                        </tr>
                        <tr>
                            <td>欧元/瑞士法郎</td>
                            <td>0.7</td>
                            <td>US500</td>
                            <td>0.4 (0.6)</td>
                        </tr>
                        <tr>
                            <td>加元/日元</td>
                            <td>1.5</td>
                            <td>USTEC</td>
                            <td>1 (2)</td>
                        </tr>
                        <tr>
                            <td>瑞郎/日元</td>
                            <td>0.7</td>
                            <td>JP225</td>
                            <td>8 (10)</td>
                        </tr>
                        <tr>
                            <td>美元/新元</td>
                            <td>2.0</td>
                            <td>N25</td>
                            <td>0.2 (0.6)</td>
                        </tr>
                        <tr>
                            <td>美元/港元</td>
                            <td>12.0</td>
                            <td>STOXX50</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>美元/瑞典克朗</td>
                            <td>10.0</td>
                            <td>EUROBUND</td>
                            <td>0.03</td>
                        </tr>
                        <tr>
                            <td>美元/挪威克朗</td>
                            <td>12.0</td>
                            <td>US 10 YR</td>
                            <td>0.06</td>
                        </tr>
                        <tr>
                            <td>美元/ 南非兰特</td>
                            <td>5.8</td>
                            <td>NGAS</td>
                            <td>0.03</td>
                        </tr>
                        <tr>
                            <td>美元/土耳其里拉</td>
                            <td>7.1</td>
                            <td>PLATINUM</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>美元/墨西哥比索</td>
                            <td>10.0</td>
                            <td>PALLADIUM</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-12 text-center lots-table" id="tab3" style="display: none;">
                <table cellspacing="0" cellpadding="0" class="table">
                    <tbody>
                        <tr>
                            <td>货币对</td>
                            <td>最低点差</td>
                            <td>差价合约产品</td>
                            <td>最低点差（超时）</td>
                        </tr>
                        <tr>
                            <td>欧元/美元</td>
                            <td>0.1</td>
                            <td>USOIL</td>
                            <td>0.04</td>
                        </tr>
                        <tr>
                            <td>美元/日元</td>
                            <td>0.2</td>
                            <td>UKOIL</td>
                            <td>0.05</td>
                        </tr>
                        <tr>
                            <td>英镑/美元</td>
                            <td>0.3</td>
                            <td>GOLD</td>
                            <td>0.4</td>
                        </tr>
                        <tr>
                            <td>美元/瑞士法郎</td>
                            <td>0.4</td>
                            <td>SILVER</td>
                            <td>0.025</td>
                        </tr>
                        <tr>
                            <td>欧元/英镑</td>
                            <td>0.3</td>
                            <td>UK100</td>
                            <td>1 (5)</td>
                        </tr>
                        <tr>
                            <td>美元/加元</td>
                            <td>0.6</td>
                            <td>DE30</td>
                            <td>1 (7)</td>
                        </tr>
                        <tr>
                            <td>澳元/美元</td>
                            <td>0.4</td>
                            <td>MINIDE30</td>
                            <td>1 (7)</td>
                        </tr>
                        <tr>
                            <td>英镑/日元</td>
                            <td>1.0</td>
                            <td>F40</td>
                            <td>1 (5)</td>
                        </tr>
                        <tr>
                            <td>欧元/日元</td>
                            <td>1.0</td>
                            <td>US30</td>
                            <td>1 (4)</td>
                        </tr>
                        <tr>
                            <td>欧元/瑞士法郎</td>
                            <td>0.6</td>
                            <td>US500</td>
                            <td>0.4 (0.6)</td>
                        </tr>
                        <tr>
                            <td>加元/日元</td>
                            <td>1.0</td>
                            <td>USTEC</td>
                            <td>1 (2)</td>
                        </tr>
                        <tr>
                            <td>瑞郎/日元</td>
                            <td>1.0</td>
                            <td>JP225</td>
                            <td>8 (10)</td>
                        </tr>
                        <tr>
                            <td>美元/新元</td>
                            <td>1.0</td>
                            <td>N25</td>
                            <td>0.2 (0.6)</td>
                        </tr>
                        <tr>
                            <td>美元/港元</td>
                            <td>2.0</td>
                            <td>STOXX50</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>美元/瑞典克朗</td>
                            <td>5.0</td>
                            <td>EUROBUND</td>
                            <td>0.03</td>
                        </tr>
                        <tr>
                            <td>美元/挪威克朗</td>
                            <td>10.0</td>
                            <td>US 10 YR</td>
                            <td>0.06</td>
                        </tr>
                        <tr>
                            <td>美元/ 南非兰特</td>
                            <td>2.0</td>
                            <td>NGAS</td>
                            <td>0.03</td>
                        </tr>
                        <tr>
                            <td>美元/土耳其里拉</td>
                            <td>2.0</td>
                            <td>PLATINUM</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>美元/墨西哥比索</td>
                            <td>2.0</td>
                            <td>PALLADIUM</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- 执行与共赢 -->
    <div class="container-fluid exec">
        <a name="exec"></a>
        <div class="row">
            <div class="col-lg-12 text-center exec-text">
                “透明的订单执行模式与我们的客户共赢”
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center exec-hint">
                我们相信作为经纪商应该坚定地和您站在一起。 所以Zenfinex赞福引以自豪地向我们的
                <br />
                客户提供直通式（ECN / STP）和无交易员（NDD）的交易环境。
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center execs">
                <div class="exec-item">
                    <img src="../statics/images/exec1.png">
                    <div>完全匿名交易</div>
                </div>
                <div class="exec-item">
                    <img src="../statics/images/exec2.png">
                    <div>支持所有交易策略</div>
                </div>
                <div class="exec-item">
                    <img src="../statics/images/exec3.png">
                    <div>高质量透明度</div>
                </div>
                <div class="exec-item">
                    <img src="../statics/images/exec4.png">
                    <div>有优势的买卖价差</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center execs">
                <div class="exec-item">
                    <img src="../statics/images/exec5.png">
                    <div>支持机构定价</div>
                </div>
                <div class="exec-item">
                    <img src="../statics/images/exec6.png">
                    <div>没有利益冲突</div>
                </div>
                <div class="exec-item">
                    <img src="../statics/images/exec7.png">
                    <div>没有重复报价</div>
                </div>
                <div class="exec-item">
                    <img src="../statics/images/exec8.png">
                    <div>强大的聚合流动性</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid regulation">
        <a name="regulation"></a>
        <div class="row">
            <div class="col-lg-12 text-center regulation-text">
                我们的监管
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center regulations">
                <div class="regualtion-item">
                    <div class="title">
                        我们的“直通式”FCA 牌照
                    </div>
                    <img src="../statics/images/regulation1.jpg">
                    <div class="content">
                        作为FCA直通式牌照的持有机构，我们100%执行ECN /STP 成交模式。  在客户和流动性提供商之间，仅仅保持独立的中介地位。 执行透明的操作，和我们的客户没有任何利益冲突。
                    </div>
                </div>
                <div class="regualtion-item">
                    <div class="title">
                        资金账户存入世界顶级银行
                    </div>
                    <img src="../statics/images/regulation2.jpg">
                    <div class="content">
                        客户资金存放在巴克莱银行的隔离帐户中，英国巴克莱银行是世界的顶级银行之一。 我们的客户帐户以美元，英镑和欧元持有。 这些帐户将100％与Zenfinex赞福的运营资本完全隔离。
                    </div>
                </div>
                <div class="regualtion-item">
                    <div class="title">
                        Zenfinex赞福的监管责任
                    </div>
                    <img src="../statics/images/regulation3.jpg">
                    <div class="content">
                        根据FCA的法规，Zenfinex赞福必须遵循并满足严格的财务标准，包括资本充足率要求。 FCA标准得到严格执行，因为它们有权对任何违规的公司处以罚款和/或终止监管地位。
                    </div>
                </div>
                <div class="regualtion-item">
                    <div class="title">
                        分离客户账户
                    </div>
                    <img src="../statics/images/regulation4.jpg">
                    <div class="content">
                        客户的资金，全部和Zenfinex赞福公司的营运资金隔离。 客户的账户，有着自己的编码，用来区分Zenfinex赞福运营账户，以保证客户的资金属于客户并且用于客户交易的用途。 
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- 底部 -->
    <footer class="footer">
        <div class="container-fluid links">
            <div class="container p-0 position-relative">
                <div class="row p-0">
                    <div class="col-lg-2 p-0 link-item">
                        <div class="title">为什么Zenfinex赞福</div>
                        <div class="content">
                            <ul>
                                <li><a href="why.html#background">Zenfinex赞福背景</a></li>
                                <li><a href="why.html#advantage">Zenfinex赞福的优势</a></li>
                                <li><a href="why.html#lots">点差及手续费</a></li>
                                <li><a href="why.html#exec">订单执行和流动性</a></li>
                                <li><a href="why.html#regulation">我们的监管</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">产品范围</div>
                        <div class="content">
                            <ul>
                                <li><a href="product.html#forex">外汇交易</a></li>
                                <li><a href="product.html#goods">商品和指数交易</a></li>
                                <li><a href="product.html#metal">贵金属交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易平台</div>
                        <div class="content">
                            <ul>
                                <li><a href="platform.html#mt4">MetaTrader4</a></li>
                                <li><a href="platform.html#fix">FIX API</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">交易账户</div>
                        <div class="content">
                            <ul>
                                <li><a href="account.html">真实账户</a></li>
                                <li><a href="account.html">模拟账户</a></li>
                                <li><a href="account.html">账户类型</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">伙伴关系</div>
                        <div class="content">
                            <ul>
                                <li><a href="partner.html#coop">与我们合作</a></li>
                                <li><a href="partner.html#legend">分销联盟</a></li>
                                <li><a href="partner.html#ib">介绍经纪人</a></li>
                                <li><a href="partner.html#wl">白标</a></li>
                                <li><a href="partner.html#fm">资产经理</a></li>
                                <li><a href="partner.html#api">API交易</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1 p-0 link-item">
                        <div class="title">联系赞福</div>
                        <div class="content">
                            <ul>
                                <!-- <li><a href="#">公司介绍</a></li>
                                <li><a href="https://zenfinex.com/contact-us-cn/">联系方式</a></li> -->
                                <!-- <li><a href="contact.html#company">公司介绍</a></li> -->
                                <li><a href="contact.html">联系方式</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="../statics/images/logo2.png" class="logo position-absolute">
            </div>
        </div>
        <div class="container-fluid info">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-12 p-0 risk">
                        Risk Warning: Trading Foreign Exchange and Contracts for Difference (CFDs) is highly speculative and may not be suitable for all investors. The company offers trading on margin. The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Only invest with money you can afford to lose and ensure that you fully understand the risks involved. Seek independent advice if necessary and review our Risk Disclosure and Privacy Disclosure before opening an account.
                    </div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 line"></div>
                </div>
                <div class="row p-0">
                    <div class="col-lg-12 p-0 text-center terms">
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Terms-and-Conditions-v1.pdf">Terms & Conditions</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Complaints-Policy-v1.pdf">Complaints</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Policy-Best-Execution-06-03-18.pdf">Best Execution Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Risk-Disclosure-Notice-v1.pdf">Risk Warning</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/ZenfinexL-Treating-Customers-Fairly-v1.pdf">Treating Customers Fairly</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Data-Protection-Policy-v1.pdf">Data Protection Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-Privacy-Policy-v1.pdf">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://zenfinex.com/wp-content/uploads/Zenfinex-All-Fees-and-Commissions-v1.pdf">Fees and Commissions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var width = $(window).width();

        $(function() {
            
        });

        function switchTab(index) {
            $("#tab"+index).show().siblings().hide();
            $("#tabitem"+index).addClass("active").siblings().removeClass("active");
        }
    </script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?36c9722482d83cff8c4b1f5165be6a51";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>